body{
    margin: 0 auto;
    font-family:sans-serif;
}
.row{
    padding: 10px;
}
#judul{
    color: white;
    font-size: 23pt;
    padding-top: 20px;
}
#nav1{
    padding: 10px;
    list-style-type: none;
    background-color:	 #002147;
    top: 0;
    position: fixed;
    width: 100%;
    height: 90px;
    z-index: 1;
}

#navwhiteku{
    color: white;

}
.nav-link:hover{
    color: #dbdfe5;
}
.nav-item{
    padding-left: 50px;
}
#bgutama{
    background-image: url(gambar_al/lapbola.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 800px;
}
#text_sma{
    font-size: 42pt;
    font-weight: bolder;
    color: white;
    position: relative;
    bottom: 450px;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 8px #000000;
}
span{
    color: orange;
}
#tombol_cari{
    position: relative;
    bottom: 430px;
    margin: 0 auto;
    width: 1000px;
    height: 60px;
    margin-bottom: -100px;
}
#nav2{
    margin: 0 auto;
}
#nav3{
    margin-left: -5px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin: 0 auto;
    
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 50%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 133%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
        background-color: #002147;
    color: white;
}

.flip-card-back {
    background-color: goldenrod;
    color: black;
    padding-top: 70px;
    transform: rotateY(180deg);
}




.card{
    margin: 0 auto;
}

.demo-content{
    padding: 150px;
    font-size: 18px;
    min-height: 50px;
    background: #dbdfe5;
    margin-bottom: 15px;
    text-align: center;
}
#textku{
    font-size:26pt ;
    color: #002147;
    font-weight: bold;
    position: relative;
    text-align: center;
    bottom: 60px;
}
#readmore{
    padding: 20px;
    text-decoration: none;
}
.demo-content{
    width: 50px;
    height: 1px;
}
#namaextra{
    padding: 20px;
    text-align: center;
    font-size: 25pt;
    font-weight: bold;
    color: #002147;
    margin-bottom: 100px;
}
#box-ex{
    padding: 40px;
    padding-left: 40px;
    text-align: center;
    margin-bottom: 100px;
    border: 1px;
    border-radius: 15px;
    box-shadow: 3px 3px 3px 3px darkgray;
    
}
#text-ex{
    color: white;
    font-weight: bolder;
    font-size: 15pt;
    text-align: left;
}
.fun-fact{
    border: 2px solid goldenrod;
    margin: 20px;
    padding: 40px;
    text-align: center;
}
.breadcrumb {
    padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 4px;
    text-decoration: none;
}
.medium{
    color: white;
    font-size: 15px;
}
#gb-icon{
    width: 60px;
    float: left;
}
#gb-prestasi{
    float: left;
    width: 450px;
    margin-right: 20px;
}
#denah{
    padding-left: 100px;
}
#liveAlertBtn{
    margin-top: 30px;
    margin-left: 10px;
}
#garis{
    margin: 0 auto;
    width: 20%;
    border:2px orange solid;
}
    #zoom {
        overflow: hidden;
      }
      #zoom img {
        transition: transform .5s ease;
      }
      #zoom:hover img {
        transform: scale(1.2);
      }
#gb-footer{
    margin-top: 60px;
    margin-left: 30px;
}
#text-footer{
    margin-top: 40px;
    margin-left: 30px;
    color: white;
    text-align:justify ;
}
#icon-footer{
    width: 40px;
    margin-left: 30px;
}
#gb-footer2{
    float: left; 
    width: 90px;
    border: 1;
    border-radius: 10px;
    margin-right: 10px;
}

.footer{
    background-color:#002147;
    width: 100%;
    height: 480px;
}